/* .sidebar{
  position:fixed ;
  left: 0;
  bottom: 0;
  top: 0;
  background-color: white;
  width:72px;
  z-index: 200;
  padding-top: 5px;

}
.sidebar-link{

  height: 74px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer ;
  
}
.sidebar-link:hover{
  background-color: rgb(236, 227, 227);
}
.sidebar-link img{
  height:24px;
}
.sidebar-link img{
  height:24px;
  margin-bottom: 4px;
}
.sidebar-link div{
  font-family: Roboto;
  font-size: 10px;
} */

.sidebar {
  position: fixed;
  left: 0;
  bottom: 0;
  top: 55px;
  background-color: white;
  width: 72px;
  z-index: 200;
  padding-top: 5px;
}

.sidebar-link {
  height: 74px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}

.sidebar-link:hover {
  background-color: rgb(235, 235, 235);
}

.sidebar-link img {
  height: 24px;
  margin-bottom: 4px;
}

.sidebar-link div {
  
  font-size: 10px;
}
